https://github.com/ffi/ffi










Some commands:
==================================================================================
Solr:
**************
RAILS_ENV=production bundle exec rake sunspot:solr:start
RAILS_ENV=production bundle exec rake sunspot:solr:restart
RAILS_ENV=production bundle exec rake sunspot:solr:stop
RAILS_ENV=production bundle exec rake sunspot:solr:reindex

**********************************************************************************


puma:
**************
bundle exec puma -e production -b unix:///tmp/snmmaurya.sock

**********************************************************************************


posgtres:
**************

sudo su - postgres



command line login: psql

sudo -u postgres psql postgres

**********************************************************************************



Solr:
**************
RAILS_ENV=production bundle exec rake sunspot:solr:start

**********************************************************************************



Solr:
**************
RAILS_ENV=production bundle exec rake sunspot:solr:start

**********************************************************************************



Solr:
**************
RAILS_ENV=production bundle exec rake sunspot:solr:start

**********************************************************************************


Solr:
**************
RAILS_ENV=production bundle exec rake sunspot:solr:start

**********************************************************************************



Solr:
**************
RAILS_ENV=production bundle exec rake sunspot:solr:start

**********************************************************************************



















Ruby#11$@Social

Social Setup
==================================================================================
Facebook

snmmaurya.com
appname: snmmaurya
appid: 282741802097343
secret: 0152d1ac99220d48e7de3c273bae2fbb




<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '282741802097343',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



Facebook like button

<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>




Deployment Setup
==================================================================================
http://foreverbule2003.logdown.com/posts/307886-deploy-rails-app-use-capistrano-puma-to-ec2



http://codepany.com/blog/rails-5-puma-capistrano-nginx-jungle-upstart/
http://codepany.com/blog/rails-5-puma-capistrano-nginx-jungle-upstart/


wget https://raw.githubusercontent.com/puma/puma/master/tools/jungle/upstart/puma-manager.conf
wget https://raw.githubusercontent.com/puma/puma/master/tools/jungle/upstart/puma.conf






http://foreverbule2003.logdown.com/posts/307886-deploy-rails-app-use-capistrano-puma-to-ec2

local-applicatino/nginx.conf

upstream puma {
  server unix:///home/snmspace/apps/snmmaurya/shared/tmp/sockets/snmmaurya-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name www.snmmaurya.com snmmaurya.com;

  root /home/snmspace/apps/snmmaurya/current/public;
  access_log /home/snmspace/apps/snmmaurya/current/log/nginx.access.log;
  error_log /home/snmspace/apps/snmmaurya/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}


symlink on server -


sudo rm /etc/nginx/sites-enabled/default

sudo ln -nfs "/home/snmspace/apps/snmmaurya/current/config/nginx.conf" "/etc/nginx/sites-enabled/snmmaurya"










Sidekiq
$ bundle exec sidekiq -q high,5 default,1
